html,body{
 padding:0px;
 margin:0px;
 font-family: Century Gothic, SegoeUI, Verdana;
 font-size:14px;
 color:#fff;
 
 }
 
 body{
	/*background: blue;	*/
	background: #0E58F0;
 }
 
 h1,h2,h3,h4,h5,h6{
	padding:0px;
	margin:0px;
 }
 
 
 .blue-bg{background: blue;}

 .top-header{	
	text-align:center;	
	padding-top:20px;
 }
 
 .top-header h3{
	font-size:35px;
	margin-top:35px;
	font-weight:200;
 }
 
 .top-header span{
	 font-size:12px;
	 color: lightgreen;
	 text-transform: uppercase;
	 letter-spacing: 1px;
 }
 
 
 .text-container{
	margin:auto;
	width:1000px; 	
    overflow:hidden;
}

.left-img, .content-area {
	float:left;	
}	

.left-img{width:295px;}
.right-img{width:282px; float: right; margin-right: 15px;}

.content-area{
	width:400px;
	background: #0b0129;
	text-align:center;
	margin-top: 40px;
	z-index:20;
	position: absolute;
	margin-left: 15.5%;
}

.content-area h4{
	font-size: 25px;
    font-weight: 200;
	margin-top:10px;
}

.content-area .price{
	font-size: 40px;
    font-weight: 500;
	margin-top:20px;
}

.content-area small{
	font-size:20px;
}

.content-area ul{
	margin:10% 0px 0px 37%;
	padding:0px;
	text-align:left;	
}
 
 .content-area li{
	 list-style:none;
	 line-height:25px;
	 background:url(../images/c.png) no-repeat left;
	 padding-left:25px;
	 font-weight:200;
 }
 
 .content-area button{
	background: lightgreen;
    color: #fff;
    border-radius: 4px;
    padding: 10px 45px;
    border: 0px;
	margin: 40px 0px;
	font-size:18px;
 }
 
