<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>json and javascript Test </title>

<style>

html,body{
 padding:0px;
 margin:0px;
 font-family: Century Gothic, SegoeUI, Verdana;
 font-size:14px;
 color:#fff;
 }
 
 ul li{
	list-style:none;	
 }

 li{
 background:skyblue;	
	padding:5px 10px;
	margin-right:5px;
	float:left;
	border-radius: 4px;	
	}
	
button{
	background: skyblue;
	 border-radius: 4px;
    padding: 5px 10px;
    border: 0px;
	margin: 20px 0px 10px;
	font-size:20px;	
	color:#fff;
}
 
 .btn_set{
	margin-left:15px; 
 }

 h2,h4{
  color:#000;
 }
</style>

</head>


<body>


<h2>Categories :</h2>

<div classs="btn_set">
	<button id="btn_kichen">kitchen </button>
	<button id="btn_shoes">shoes </button>
	<button id="btn_home">home </button>
	<button id="btn_electronics">electronics </button>
</div>


<h4>Products Details: </h4>
<ul id="products"></ul>


<script>
var products = [
  {
    "product_category": "kitchen",
    "product_name": "4-Piece Set Bamboo Table Matt"
  },
  {
    "product_category": "kitchen",
    "product_name": "Expresso Coffee Maker"
  },
  {
    "product_category": "shoes",
    "product_name": "Puma Trainers x3"
  },
  {
    "product_category": "home",
    "product_name": "4x6 Photo Frame"
  },
  {
    "product_category": "shoes",
    "product_name": "Skechers ProWalkers"
  },
  {
    "product_category": "home",
    "product_name": "Shower Curtain"
  },
  {
    "product_category": "home",
    "product_name": "Accent Table Lamp"
  },
  {
    "product_category": "electronics",
    "product_name": "Cannon x930 DSLR Camera"
  },
  {
    "product_category": "kitchen",
    "product_name": "12 Qt Pressure Cooker"
  },
  {
    "product_category": "electronics",
    "product_name": "Apple Iphone 8"
  },
  {
    "product_category": "kitchen",
    "product_name": "Wooden Hexagonal Coasters"
  },
  {
    "product_category": "electronics",
    "product_name": "Bose QC 300 Headphones"
  },
  {
    "product_category": "shoes",
    "product_name": "Reebok Classic 1990"
  },
  {
    "product_category": "kitchen",
    "product_name": "12-Piece Knife Set"
  },
  {
    "product_category": "shoes",
    "product_name": "Nike Air Max Elite"
  },
  {
    "product_category": "home",
    "product_name": "100% Cotton Towels"
  },
  {
    "product_category": "electronics",
    "product_name": "Sony Super Bass Earbuds"
  },
  {
    "product_category": "shoes",
    "product_name": "Addidas Foamfits"
  }
];


 let ourData = {};

	var btnKichen = document.getElementById("btn_kichen");
    btnKichen.addEventListener("click", function () {
       renderHTML(ourData[0]);      
    });
	
	var btnShoes = document.getElementById("btn_shoes");
    btnShoes.addEventListener("click", function () {
       ShoesHTML(ourData[0]);      
    });
	
	var btnHome = document.getElementById("btn_home");
    btnHome.addEventListener("click", function () {
       HomeHTML(ourData[0]);      
    });
	
	var btnElectronics = document.getElementById("btn_electronics");
    btnElectronics.addEventListener("click", function () {
      ElectrHTML(ourData[0]);
    });
	

	
	function renderHTML(data) {			
		var output= '';
		for(var i=0; i < products.length; i=products){
			//console.log(products[i].name)
			output += '<li>' + products[0].product_category + " " + products[0].product_name+ '</li>'+ 
					  '<li>' + products[1].product_category + " " + products[1].product_name+ '</li>' +
					  '<li>' + products[8].product_category + " " + products[8].product_name+ '</li>' +
					  '<li>' + products[10].product_category + " " + products[10].product_name+ '</li>'	+
					  '<li>' + products[13].product_category + " " + products[13].product_name+ '</li>';
		}   
		document.getElementById('products').innerHTML = output;		
	};
	
	
	function ShoesHTML(data) {			
		var output= '';
		for(var i=0; i < products.length; i=products){
			//console.log(products[i].name)
			output += '<li>' + products[2].product_category + " " + products[2].product_name+ '</li>' + 
					  '<li>' + products[4].product_category + " " + products[4].product_name+ '</li>' +
					  '<li>' + products[12].product_category + " " + products[12].product_name+ '</li>' +
					  '<li>' + products[14].product_category + " " + products[14].product_name+ '</li>'	+
					  '<li>' + products[17].product_category + " " + products[17].product_name+ '</li>';
		}   
		document.getElementById('products').innerHTML = output;		
	};
	
	function HomeHTML(data) {			
		var output= '';
		for(var i=0; i < products.length; i=products){
			//console.log(products[i].name)
			output += '<li>' + products[3].product_category + " " + products[3].product_name+ '</li>' + 
					  '<li>' + products[5].product_category + " " + products[5].product_name+ '</li>' +
					  '<li>' + products[6].product_category + " " + products[6].product_name+ '</li>' +
					  '<li>' + products[15].product_category + " " + products[15].product_name+ '</li>';
		}   
		document.getElementById('products').innerHTML = output;		
	};
	
	function ElectrHTML(data) {			
		var output= '';
		for(var i=0; i < products.length; i=products){
			//console.log(products[i].name)
			output += '<li>' + products[7].product_category + " " + products[7].product_name+ '</li>' + 
					  '<li>' + products[9].product_category + " " + products[9].product_name+ '</li>' +
					  '<li>' + products[11].product_category + " " + products[11].product_name+ '</li>' +
					  '<li>' + products[16].product_category + " " + products[16].product_name+ '</li>';
		}   
		document.getElementById('products').innerHTML = output;		
	};
	
		
	
	
	//htmlString += "<p>" + data.name + "is a " + data.species + " food " + data.favFood + ".</p>"
	


</script>



</body>
</html>
