<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Test </title>
<link href="css/style.css" rel="stylesheet">
</head>


<body>

<section class="container">
<div class="blue-bg">

	<section class="top-header">
	  <div class="logo"><img src="images/logo.jpg" alt=""></div>
	  <div><h3>Cloud VPS Hosting *  </h3> 
		  <span>powerful Servers</span>	
	  <div>	
	</section>
	
	<section class="text-container">
		<div class="left-img"><img src="images/leftPattern.png" alt=""></div>
		
		<div class="content-area">
			<img src="images/flag.png">
			<h4>Cheap VPS Server</h4>
			<div class="price">$2 <small>/Mo</small></div>
			
			<ul>
				<li>1 CPU</li>
				<li>1 GB Memory</li>
				<li>10 GB SSD</li>
				<li>1 TB Transfer *</li>
			</ul>
						
			<button class="btn-started">Get Started </button>			
		</div>
		
		
		<div class="right-img"><img src="images/rightPattern.png" alt=""></div>
	</section>
	</div>
	
	
	
</section>

</body>
</html>







